{
    "name": "OS1",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "4.0.2.67",
            "frameworkVersion": "4.2.1.883"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": "D:/publish/Online Shopping 1",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true
    },
    "xdsVersion": "3.0.4",
    "xdsBuild": 1386,
    "schemaVersion": 1,
    "upgradeVersion": 300000000004,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "ccf11f1b-c72a-44fc-9803-344ace6f3349"
        ],
        "store": [
            "8a5e8980-7d22-41db-a586-78a6d18cc425",
            "17a34992-6651-4ae5-93d2-17532c0521f7",
            "065d3053-85f3-418e-9c9f-7cd53efc5253"
        ],
        "controller": [
            "5ce3743e-900f-4100-aa38-81284ce3e134"
        ],
        "model": [
            "4eedfc73-55aa-47db-9dfb-a231d5a28135",
            "39340883-009e-4080-abd8-91154166764e",
            "6d8ddb81-2813-4081-a64c-f526aedb5d47"
        ],
        "resource": [
            "ed1b2218-96e3-4f67-afee-45be463f92e9",
            "848db469-2a64-4043-942f-7cf59dbbe585"
        ],
        "app": [
            "application"
        ]
    }
}