required.username = Username is required!
required.password = Password is required!
required.fname = First Name is required!
required.lname = Last Name is required!
required.email = Email is required!
required.phone = Phone is required!
required.address = Address is required!
tooshort.username = Username is too short (Min. 8)!
toolong.username = Username is too long (Max. 20)!
tooshort.password = Password is too short (Min. 8)!
toolong.password = Password is too long (Max. 20)!
toolong.fname = First Name is too long (Max. 50)!
toolong.lname = Last Name is too long (Max. 50)!
invalid.email = Invalid Email format!
invalid.phone = Invalid Phone format!
invalid.fname = Invalid First Name format!
invalid.lname = Invalid Last Name format!