required.userFname = First Name is required!
required.userLname = Last Name is required!
required.userEmail = Email is required!
required.userAddress = Address is required!
required.userName = Username is required!
required.userPassword = Password is required!
required.remark = Remark is required!